# XiaoMi

./: README.md
src/Notes-dev-master/: README.md  build.gradle  gradle.properties  local.properties
src/Notes-dev-master/app/: build.gradle
src/Notes-dev-master/app/src/main/: AndroidManifest.xml
src/Notes-dev-master/app/src/main/assets/: notes.db
src/Notes-dev-master/app/src/main/java/net/micode/notes/data/: Notes.java
src/Notes-dev-master/app/src/main/java/net/micode/notes/gtask/data/: TaskList.java
src/Notes-dev-master/app/src/main/java/net/micode/notes/gtask/remote/: GTaskClient.java
src/Notes-dev-master/app/src/main/java/net/micode/notes/model/: WorkingNote.java
src/Notes-dev-master/app/src/main/java/net/micode/notes/tool/: BackupUtils.java  DataUtils.java  ResourceParser.java
src/Notes-dev-master/app/src/main/java/net/micode/notes/ui/: DateTimePickerDialog.java  NoteEditActivity.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java  TrashNotesActivity.java  WelcomeActivity.java
src/Notes-dev-master/app/src/main/res/drawable/: ic_delete_forever.xml  ic_delete_restore.xml  ic_revoke.xml  ic_sort.xml  new_note.xml
src/Notes-dev-master/app/src/main/res/layout/: activity_welcome.xml  note_edit.xml  note_list.xml  note_list_item.xml  trash_note_list.xml
src/Notes-dev-master/app/src/main/res/menu/: call_note_edit.xml  note_edit.xml  note_list.xml  trash_note_options.xml
src/Notes-dev-master/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/Notes-dev-master/gradle/wrapper/: gradle-wrapper.properties
