
systemProp.sonar.host.url=http://localhost:9000

systemProp.sonar.login=admin

systemProp.sonar.password=Qian15825254201!

# ??Androidx???????
android.useAndroidX=true
# ??Maven??????
android.enableJetifier=true

android.nonFinalResIds=false
